<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solana</title>
    <link rel="stylesheet" href="solana.css">
</head>
<body>
    <div class="container">
    <div class="box boxof">
        <img src="img3.png" height="70px" width="70px">
        <header>Solana</header>
    </div>
    
    <div class="box">
     <div class="box box1">Learn </div>            
     <div class="box box1" >Developers</div>
     <div class="box box1" >Solutions</div>
     <div class="box box1" >Community</div>
     <div class="box box1">Network</div>
     </div>

</div>
<div class="con2">
    <h2 class="k1">Powerful for Developers.<br>
    Fast for Everyone.</h2>
    <p id="k2">Bring blockchain to the people. Solana supports experiences for
        <br> power users,
         new consumers, and everyone in between.


    </p>
    <button class="k3">Start Building</button><br>
    <button class="k3">Resouces</button>
</div>
    <br><br><br><br><div class="k4"> powering tools and integrations from companies all around the world</div>
    <img class="center" src="logos2.png"></div>
    
    <br><br><br><br><br>
    <h2 class="k1">Join A Community Of Millions.</h2>
    <div class="con3"><img src="img2.jpg" width="1000px"></div>
    <h2 class="k1">Introduction to Solana.</h2>
    <div class="con3"><video controls>
        <source src="videoplayback.mp4">
    </video></div>
<h1>Made for mass adoption.</h1>
    <ul><li><h5>LIVE DATA</h5></li></ul>
    <sec class="grid1">
        <div class="sa1"><h3>| Fast</h3> 
            <p>Don’t keep your users waiting.Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network 
            <h3><ul><li>3,259</li></ul></h3>
            <h5>Transactions per Second</h5></p>
        </div>
        <div class="sa2"><h3>| Decentralized</h3> 
            <p>The Solana network is validated by thousands of nodes that operate independently of each other, ensuring your data remains secure and censorship resistant. 
            <h3><ul><li>963</li></ul></h3>
            <h5>Validator Nodes</h5></p>
        </div>
        <div class="sa3"><h3>| Scalable</h3> 
            <p>Get big, quick. Solana is made to handle thousands of transactions per second, and fees for both developers and users remain less than $0.0025.
            <h3><ul><li>445,764,733,758</li></ul></h3>
            <h5>Total Transactions</h5></p>
        </div>
        <div class="sa4"><h3>| Energy Efficient</h3> 
            <p>Solana’s proof of stake network and other innovations minimize its impact on the environment. Each Solana transaction uses about the same energy as a few Google searches.
            <h3><ul><li>0%</li></ul></h3>
            <h5>Net Carbon Impact</h5></p>
            <p id="learn">Learn More &rarr;</p>
        </div>
    </sec>
     <h1>Designed for real world use.</h1>
    <button class="new1">GO TO CASE STUDIES &rarr;</button>
    <div class="sa5"><button class="purple">CASE STUDY</button>
            <br>
            <h1 class="new">XP</h1>
            <br>
            <p class="new">XP aims to saves consumers from high event ticket fees using Solana</p>
            <br>
            <button class="btt">&rarr;</button>
    </div>

    <sec class="grid2">
        
        <div class="sa6"><button class="purple">CASE STUDY</button>
            <br>
            <h2 class="new">Boba Guys</h2><button class="left">&rarr;</button>
            <br>
            <p class="new">Boba Guys used a Solana-powered loyalty program to increase monthly sales by 67%</p> 
        </div>
        <div class="sa7"><button class="purple">CASE STUDY</button>
            <br>
            <h2 class="new">Home Base</h2> <button class="left">&rarr;</button>
            <br>
            <p class="new">Homebase used the Solana blockchain to successfully tokenized a single-family rental property.</p>    
        </div>
         <div class="sa8"><button class="purple">VIDEO</button>
            <br>
            <h2 class="new">Hivemapper</h2> <button class="left">&rarr;</button>
            <br>
            <p class="new">Hivemapper decentralizes mapping with better real-time data and community incentives</p>    
        </div>
    </sec>

    <div class="buildgrowth">
    <section class="section">
      <h2 class="title">Build for growth.</h2>

      <div class="categories">
        <div class="category">Payments</div>
        <div class="category">Gaming</div>
        <div class="category">NFTs</div>
        <div class="category">DeFi</div>
        <div class="category">DAOs</div>
      </div>

      <div class="shopify">
      <img src="img4.png" width="250px" height="auto" class="logo">
      <h4>
       Solana Pay is now available to millions of businesses as an approved app integration on Shopify. 
       Solana Pay is built for immediate USDC transactions, fees that are fractions of a penny, and a net-zero environmental impact.
      </h4>
      <a href="#" class="learn">Learn more about Payments on Solana</a>
      </div>
          <div style="margin-top:24px;">
            <div class="logos">
              <img align="center" src="img5.webp" width="600px" height="250px">
            </div>
          </div>
        </div>
        

        <div class="footer">
          <div class="last">
            <h1>It's time to join the thousands of</h1>
            <h1> creators, artists, and developers using Solana.</h1>
            <a href="#" class="building">Start Building</a>
          </div>
        </div>
      </div>
      <div class="end">© 2025 Solana Foundation. All rights reserved.</div>

    </section>
  </div>
  
</body>
</html>